GOOGLE_API_KEY=AIzaSyDlJ9E567Xdsxi1Vb-mYdc_yBQp6kD0-mo
FIO_TOKEN=6ZBP5UdgvDoPxRyIgkEswOH1wnPoIKWhcjI3xF89DH8EHkxbsqq3t4eQ7P9BJyWR


PALMKNIHY_CLIENT_ID=5984542870.hgrajebyrah2
PALMKNIHY_CLIENT_SECRET=fLuuBqdGVB1HEVuxWpixirh1b1oUCeQBmK6Q9w8m60xMFe1UTX4wsCNPEsJ5KOKozx5noualPUDNZ5sl
PALMKNIHY_API_URL=https://distribution.cdiecpktest.palmknihy.cz

EBOOK_SENDER_ADDRESS=ebook@div.cz
EBOOK_SENDER_PASSWORD=eKultura#2025_eBook_0fxR4

FREE_EBOOKS_PATH=/var/www/media.div.cz/eknihy/zdarma
